@import '../variables.css';
#root {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: auto 1fr auto;
  hyphens: auto;
}

#header { grid-area: header; } 
#main { grid-area: main; } 
#footer { grid-area: footer; } 

header {
  background-color: $headfoot;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  ul {
    margin-right: 1.2rem;
  }
  nav a {
    color: $splash-font;
    &:hover {
      text-decoration: underline;
    }
  }
  h1 a {
    color: $splash-font;
    display: flex;
    align-items: baseline;
    font-size: 1.2rem;
    font-family: $header-font;
  }
  span {
    display: inline-block;
    padding: 5px;
  }
}

main {
  color: $font;
  background-color: $background;
  > section {
    width: 80%;
    margin: 1rem auto;
  }
  #hikes-section {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    font-family: $header-font;
    text-align: center;
  }
  .hike-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    .hike {
      flex-grow: 1;
      margin: 1rem auto;
    }
  }
}

.breadcrumbs {
  margin-bottom: .7rem;
}

.hike-detail {
  text-align: center;
  h2 {
    font-family: $header-font;
    margin-bottom: 1rem;
    text-decoration: underline;
  }
  h3 {
    margin-bottom: .5rem;
  }
  p {
    font-size: $fluidFontSize;
    text-align: justify;
    max-width: 650px;
    margin: 1.4rem auto;
  }
}

.images {
  display: flex;
  flex-direction: column;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    li {
      margin: .7rem;
    }
  }
  button {
    margin: 0 auto;
    padding: 5px 30px;
  }
}

#splash {
  background-color: $splash-background;
  height: 100%;
}

#welcome-heading {
  z-index: 100;
  position: absolute;
  display: block;
  width: 100%;
  text-align: center;
  top: 10rem;
  color: $splash-font;
  font-family: 'Comfortaa', cursive;
  text-shadow: .2rem .2rem $splash-background;
  text-transform: uppercase;
  letter-spacing: .3rem;
  line-height: 2.5rem;
}

#welcome img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#add-hike {
  display: none;
}

#hike-add-form {
  display: flex;
  flex-direction: column;
  fieldset {
    font-weight: bold;
    font-size: $fluidFontSize;
    margin-bottom: 1rem;
  }
  input, 
  textarea {
    margin-bottom: 1rem;
  }
  textarea {
    height: 50px;
  }
  label {
    margin-bottom: .5rem;
  }
  .buttons {
    display: flex;
    justify-content: center;
  }
}

#hikes-content {
  figure:hover {
    transform: scale(1.1);
  }
  figure, .hike-image{
    position: relative;
    min-width: 250px;
    .remove {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0,0,0,.7);
      border: none;
      color: $splash-font;
      box-shadow: none;
    }
    figcaption {
      position: absolute;
      padding-left: .2rem;
      width: 100%;
      padding-bottom: .2rem;
      background-color: rgba(0,0,0,.6);
      color: $splash-font;
    }
  }
}

button {
  margin: .5rem;
  padding: 5px 20px;
  background-color: $box;
  border: 2px solid $headfoot;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 0 $headfoot;

  &:active {
    box-shadow: 0 2px 0 $headfoot;
    transform: translateY(3px);
  }
  
}

footer {
  color: $splash-font;
  text-align: center;
  background-color: $headfoot;
  ul {
    display: flex;
    justify-content: center;
    list-style: none;
    li {
      margin: .3rem .5rem;
      a {
        color: $splash-font;
      }
    }
  }
}

.hidden {
  display: none;
}

.upload {
  div {
    margin-top: 1rem;
    input[name="file"] {
      margin: .5rem auto;
      padding: 5px 20px;
      max-width: 250px;
      background-color: #64825D;
      border: 2px solid #385432;
      font-weight: bold;
    }
    label {
      font-weight: bold;
      margin-bottom: .5rem;
      display: block;
    }
  }
}

@media (min-width:600px) {
  main .hike-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .images ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width:800px) {
  main > section{
    width: 90%;
  }
  #grid-creator {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  #add-hike {
    display: inherit;
    border: 2px solid $headfoot;
    padding: .5rem;
    grid-column-end: span 1;
    order: -1;
    form {
      input, textarea {
        margin-bottom: 2rem;
      }
    }
    .buttons button[type="button"] {
      display: none;
    }
  }
  main .hike-list {
    grid-column-end: span 2;
  }
  #nav {
    display: none;
  }

}