@import '../variables.css';

.content-grid {
  padding: $padding;
}

.content-grid > div:nth-child(1) {order: 1;}
.content-grid > div:nth-child(2) {order: 2;}
.content-grid > div:nth-child(3) {order: 3;}
.content-grid > div:nth-child(4) {order: 4;}
.content-grid > div:nth-child(5) {order: 5;}
.content-grid > div:nth-child(6) {order: 6;}
.content-grid > * {padding: 1rem;}


/* ------ Media Queries ------- */

@media screen and (min-width: 1000px) {
  .content-grid > div:nth-child(1) {grid-area: a;}
  .content-grid > div:nth-child(2) {grid-area: b;}
  .content-grid > div:nth-child(3) {grid-area: c;}
  .content-grid > div:nth-child(4) {grid-area: d;}
  .content-grid > div:nth-child(5) {grid-area: e;}
  .content-grid > div:nth-child(6) {grid-area: f;}
  
  .content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "a a b"
    "d c c"
    "e e f";
    align-items: flex-start;
    grid-gap: 2rem;
  }
}